{
  "name": "vscode-plugin-jsdesign-doc",
  "displayName": "jsDesign API doc",
  "description": "即时设计API文档",
  "icon": "jsdoc.png",
  "version": "0.0.2",
  "publisher": "ZeroIce",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicksiyi/vscode-plugin-jsdesign-doc"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:jsDesignDocProvider"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "即使设计API文档",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "jsDesign.APIDocView",
          "name": "即时设计API文档"
        }
      ],
      "package-explorer": [
        {
          "id": "jsDesignDocProvider",
          "name": "API doc",
          "icon": "media/dep.svg",
          "contextualTitle": "即使设计API文档"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/ftp": "^0.3.33",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^16.11.7",
    "@types/rimraf": "^2.0.2",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "jsonc-parser": "^0.4.2",
    "marked": "^4.2.2",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  }
}
